{
  "name": "alfox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w ./server ./server/bin/www",
    "start": "node ./server/bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "level": "^4.0.0",
    "parcel-bundler": "^1.8.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
